<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>【房地产门户|房地产网】- 房天下</title>
	<script type="text/javascript" src="./js/jquery-3.2.0.min.js"></script>
	<style type=text/css>
		html,body,ul,li,p,h1{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		.clearfix::after{
			content: "";
			height: 0;
			display: block;
			clear: both;
		}
		.top{
			width: 100%;
		}
		.bar{
			width: 100%;
			height: 50px;
			background-image: url("./image/newgif.gif");
			background-position: 0 -666px;
		}
		.bar-middle{
			width: 1200px;
			height: 50px;
			margin: 0 auto;
		}
		.bar-middle>ul>li{
			float: left;
			height: 50px;
			line-height: 50px;
			position: relative;
			padding: 0 10px;
		}
		.bar-middle>ul>li>a{
			font-size: 14px;
			color: #fff;
		}
		.bar-middle>ul>li>img{
			padding-left: 3px;
		}
		.bar-middle-bar, .newhouse, .oldhouse{
			position: absolute;
			left: 0;
			top: 50px;
			display: none;
			border: 1px solid #b2b2b2;
			border-top: none;
			text-shadow: 0 0px 1px #fff;
			box-shadow: 1px 1px 2px #b2b2b2;
			line-height: 20px;
			z-index: 3;
			background-color: #fff;
		}
		.bar-middle-bar{
			width: 460px;
			padding: 5px 10px;
		}
		.newhouse, .oldhouse{
			width: 140px;
			padding: 5px 0;			
		}
		.bar-middle-bar>li{
			float: left;
		}
		.bar-middle-bar>li>a:hover{
			color: red;
		}
		.newhouse>li>a:hover{
			color: red;
		}
		.oldhouse>li>a:hover{
			color: red;
		}
		.bar-middle-bar>li>a{
			width: 48px;
			color: #666;
			font-size: 12px;
			line-height: 20px;
			float: left;
		}
		.newhouse>li>a, .bar-middle-bar>li>a, .oldhouse>li>a{
			color: #666;
			font-size: 12px;
			padding: 4px 8px;
		}
		.newhouse>li>a, .oldhouse>li>a{
			line-height: 26px;
			text-align: left;
		}
		.bar-middle-bar .allcity{
			width: 86px;
		}
		.bar-middle>ul .touch:hover{
			background-color: #990000;
		}
		.bar-middle>ul>li:hover .on{
			display: block;
		}
		.bar-middle .lookhouse{
			margin-left: 51px;
		}
		.lookhouse img, .order img{
			margin: 0px 3px -2px -10px;
		}
		.picture img{
			float: right;
			margin: 9px 0px 0px 0px;
		}
		.button0{
			width: 120px;
		    height: 34px;
		    line-height: 34px;
		    background: url("./image/newgif.gif?v=12"); 
		    background-repeat: no-repeat; 
		    background-position: 0 -732px;
		    font-size: 12px;
		    text-align: center;
		    color: #fff;
		    text-shadow: 0 0px 1px #fff;
		    margin-top: -24px;
		    float: left;
		    margin-left: 5px;
		    letter-spacing: 2px;
		}
		.back{
			position: relative;
            width: 100%;
            height: 464px;
            overflow: hidden;
		}
		.back>ul>li>img{
			height: 464px;
            width: 2000px;
            position: absolute;
            left: 50%;
            margin-left: -1000px;
            z-index: 1;
		}
		.hide{
			display: none;
		}
		.bannerctr{
			z-index: 3;
			position: absolute;
		    top: 435px;
		    left: 50%;
		    margin-left: -50px;
		    color: #000;
		}
		.bannerctr .button1, .bannerctr .button2, .bannerctr .button3{
			text-align: center;
		    width: 12px;
		    height: 12px;
		    float: left;
		    margin-right: 7px;
		    border-radius: 50%;
			background-color: #fff;
			z-index: 2;
		}
		.bannerctr .selected{
			background-color: red;
		}
		.back .tip{
            position: absolute;
            top: 0;
            width: 720px;
            height: 200px;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -360px;
            background: rgba(0,0,0,0.6);
            z-index: 2;
            box-shadow: 0px 0px 20px 3px rgba(0,0,0,0.6);
		}
		.back .banner{
			position: relative;
			top: 200px;
			z-index: 3;
		}
		.banner .banner-left, .banner-right{
			width: 27px;
			height: 44px;
			position: absolute;
			background-image: url("./image/newgif.gif");
			background-repeat: no-repeat;
		}
		.banner-left{
			background-position: 0 -1068px;
			left: 10%;
		}
		.banner-left:hover{
			background-image: url("./image/newgif.gif");
			background-position: -44px -1068px;
		}
		.banner-right{
			background-position: 0 -1124px;
			right: 10%;
		}
		.banner-right:hover{
			background-image: url("./image/newgif.gif");
			background-position: -44px -1124px;
		}
		.tip .tipone{
			width: 720px;
			height: 54px;
			margin: 24px 0px 0px 24px;
		}
		.tipone .housesky{
			width: 220px;
			height: 54px;
			z-index: 3;
			background-image: url("./image/slogoV01.png");
			background-position: 0 7px;
			background-repeat: no-repeat;
			float: left;
		}
		.tipone .changecity{
			float: left;
		    padding-top: 22px;
		    font-size: 14px;
		    color: #fff;
		}
		.tipone .changecity a{
			font-size: 14px;
		    color: #fff;
		}
		.tipone .changecity a:hover{
			text-decoration: underline;
		}
		.tip .tiptwo{
			width: 720px;
		    height: 36px;
		    /*position: relative;*/
		    /*border: 1px solid red;*/
		    margin: 10px 0px 0px 24px;
		}
		.tiptwo .ptwo{
			float: left;
		    height: 36px;
		    line-height: 36px;
		    font-size: 15px;
		    position: relative;
		}
		.tiptwo .ptwo>ul>li{
			float: left;
			position: relative;
		}
		.tiptwo .ptwo a{
			float: left;
		    padding: 0 10px;
		    font-size: 15px;
		    color: #fff;
		}
		/*.tiptwo .more{
			
		}*/
		.tiptwo .more>li{
			height: 35px;
		    font-size: 14px;
		    float: left;
		    position: relative;
		    padding: 0 12px;
		    margin-top: 8px;
		}
		.tiptwo .more li img{
			margin: 0px 0px 1px 3px;
		}
		.tiptwo .more>li>a{
			color: #fff;
		}
		.tiptwo .ptwo ul li:hover{
			background-color: #c00;
			border-radius: 3px;
		}
		.tiptwo .ptwo ul li.selected{
			background-color: #c00;
			border-radius: 3px;
		}
		.tiptwo .more .moreone{
			background-color: #fff;
		    border: 1px solid #b2b2b2;
		    border-top: none;
		    position: absolute;
		    left: -1px;
		    top: 26px;
		    display: none;
		    z-index: 4;
		}
		.tiptwo .more .moreone>li{
			padding: 0 12px;
			height: 25px;
			line-height: 25px;
		} 
		.tiptwo .more .moreone>li>a:hover{
			color: red;
		}
		.tiptwo .more>li:hover .moreone{
			display: block;
		}
		.tiptwo .more .moreone>li>a{
			width: 120px;
			font-size: 12px;
			color: #888;
			float: left;
		}
		.tipthree{
			width: 720px;
			height: 42px;
			margin-top: 10px;
			position: relative;
		}
		.tipthree .word{
			width: 610px;
    		height: 42px;
    		/*border: 1px solid green; */
			background-image: url("./image/newgif.gif");
			/*background-repeat: no-repeat;*/
			background-position: 0 -440px;
			float: left;
			 /*position: absolute;*/
		}
		.tipthree .search{
			float: left;
		    width: 60px;
		    height: 42px;
		    /*border: 1px solid green; */
		    line-height: 42px;
		    background-image: url("./image/newgif.gif"); 
		    background-repeat: no-repeat;
		    background-position: 0 -285px;
		}
		/*.sanjiao{
			width: 595px;
			height: 7px;
			border: 1px solid red;
		}*/
		.sanjiao{
			width: 16px;
			height: 7px;
			line-height: 7px;
			background-image: url("./image/navsjt.gif");
			position: absolute;
			/*margin-top: -6;*/
			/*left: 27px;*/
			top: -6px;
		}
		.h1{
			left:27px;
		}
		.h2{
			left:90px;
		}
		.h3{
			left:165px;
		}
		.h4{
			left:236px;
		}
		.h5{
			left:310px;
		}
		.h6{
			left:388px;
		}
		.h7{
			left:468px;
		}
		.h8{
			left:550px;
		}
		.word span{
			font-size:14px; 
			font-family: "Microsoft Yahei";
			color:#888; 
			line-height: 42px;
			padding-left: 10px;
		}
		.newtool{
			width: 100%;
			height: 54px;
			border-bottom: 1px solid #ddd;
			padding: 23px 0;
		}
		.newtool .newtoolone{
			width: 1200px;
			height: 54px;
			margin: 0 auto;
			position: relative;
		}
		.adone{
			float: left;
			width: 80px;
			height: 54px;
			line-height: 54px;
			font-size: 28px;
		}
		.piece{
			width: 240px;
		}
		.pieceone{
			width: 172px;
		}
		.piecetwo{
			width: 227px;
		}
		.piecethree{
			width: 232px;
		}
		.piecefour{
			width: 210px;
		}
		.piecefour.line{
			border-right: 0px;
		}
		.leftyy{
			margin-left: 26px;
		}
		.line{
			float: left;
		    height: 54px;
		    border-right: 1px dashed #ddd;
		    position: relative;
		}
		.adone a{
			color: #c00;
		}
		.adtwo{
			float: left;
			line-height: 27px;
			position: absolute;
			margin-left: 80px;
			font-size: 14px;
		}
		.adtwo p a{
			color: #333;
			float: left;
		}
		.adtwo .flat{
			margin-right: 50px;
		}
		.adtwo .owner{
			margin-right: 20px;
		}
		.newtooltwo{
			width: 172px;
			margin-left: 26px; 
		}
		.duanzu{
			margin-left: 20px;
		}
		.gongyu{
			margin-left: 10px;
		}
		.zhuangxiu{
			margin-right: 20px;
		}
		.daikuan{
			margin-right: 18px;
		}
		.adtwo p a:hover{
			color: red;
		}
		.laybox{
			width: 1200px;
			height: 306px;
			position: relative;
			margin: 0 auto;
			margin-top: 20px;
		}
		.title{
			width: 1198px;
			height: 46px;
			border-left: 1px solid #ddd;
    		border-right: 1px solid #ddd;
		}
		.title>ul>li{
			float: left;
			width: 398px;
		    text-align: center;
		    height: 43px;
		    line-height: 43px;
		    border-bottom: 1px solid #ddd;
		    border-top: 2px solid #ddd;
		    font-size: 18px;
		    cursor: pointer;
		    background: #f1f1f1;
		    border-right: 1px solid #ddd;
		}
		.title .selected{
			float: left;
		    text-align: center;
		    border-top: 2px solid #c00;
		    font-size: 18px;
		    font-weight: bold;
		    height: 44px;
		    line-height: 44px;
		    border-bottom: 1px solid #fff;
		    background: #fff;
		    border-right: 1px solid #ddd;
			width: 399px;
		}
		.title>ul>li>a{
			color: #333;
		}
		.tupian{
			margin-top: 8px;
			overflow: hidden;
		}
		.tupianone, .tupianone0{
			float: left;
			width: 259px;
			height: 230px;
			padding: 10px 10px;
			border: 1px solid #ddd;
			border-radius: 1px;
		}
		.tupianone,.tupiantwo{
			margin-right: 24px;
		}
		.tupianones{
			width: 260px;
			height: 230px;
		}
		.tupianonesr{
			width: 260px;
			height: 160px;
		}
		.tupianonesr img{
			width: 260px;
			height: 160px;
		}
		.wenzi{
			width: 258px;
			height: 69px;
			border: 1px solid #e7e7e7;
			border-top: none;
			/*position: absolute;*/
		    /*left: 0px;*/
		    /*bottom: 0px;*/
		    background: #fff;

		}
		.wenzi1, .wenzi2{
			width: 129px;
			height: 69px;
			float: left;
		}
		.wenzi1 h1, .wenzi2 h1{
			height: 30px;
		    line-height: 30px;
		    font-size: 18px;
		    text-align: center;
		    margin-top: 10px;
		}
		.wenzi2 h1, em{
			color: #c00;
		}
		.wenzi1 h1 a{
			color: #333;
		}
		.wenzi1 h1 a:hover{
			color: #c00;
		}
		.wenzi1 p, .wenzi2 p{
		    font-size: 12px;
		    color: #929292;
		    text-align: center;
		}
		.wenzi2{
		    background: url("./image/hottdbj.gif");
		    background-repeat: no-repeat;
		}
		.tupiantwo, .tupiantwo0{
			float: left;
		    width: 282px;
		    height: 252px;
		}
		.tupiantwos, .tupiantwos img{
			width: 280px;
			height: 188px;
		}
		.textone{
		    height: 26px;
		    line-height: 26px;
		    /*overflow: hidden;*/
		    font-size: 12px;
		    margin-top: 6px;
		}
		.texttwo{
			/*width: 282px;*/
			height: 22px;
			line-height: 22px;
			margin-top: 8px;
			font-size: 12px;
		}
		.texttwo .kuang{
			float: left;
			border: 1px solid #ddd;
			margin-right: 10px;
		}
		.texttwo .kuang a{
		    padding: 0 10px;
		    height: 20px;
		    line-height: 20px;
		    text-align: center;
		    color: #333;
		}
		.texttwo span:hover{
			border: 1px solid #c00;
		}
		.texttwo span a:hover{
			color: #c00;
		}
		em{
			font-style: normal;
		}
		.erweima{
			position: fixed;
			bottom: 100px;
			width: 36px;
			height: 180px;
			z-index: 6;
			left: 5px;
		}
		.zi{
			background-image: url("./image/qrcodel1.jpg");
			height: 180px;
		}
		.zion{
			background-image: url("./image/qrcodel1.jpg");
			background-position: 0 -180px;
			background-repeat: no-repeat;
			height: 180px;
			display: none;
		}
		.box{
			position: fixed;
		    bottom: 100px;
		    left: 40px;
		    width: 160px;
		    height: 206px;
		    z-index: 9;
		    /*overflow: hidden;*/
		    border: 1px solid #e7e7e7;
		     display: none; 
		    background: #fff;
		}
		.box img{
			height: 128px;
		    width: 128px;
		    /*text-align: center;*/
		    display: block;
		    margin: 15px auto 8px; 
		}
		.box p{
			line-height: 22px;
		    text-align: center;
		    font-size: 13px;
		}
		.zi:hover .in{
			display: block;
		}
		.youbian{
			width: 35px;
			height: 180px;
			position: fixed;
			bottom: 200px;
			right: 0;
			z-index: 4;
		}
		.one1, .one2, .one3, .one4, .one5{
			display: block;
			width: 35px;
		    height: 35px;
		    background-color: #7a6e6e;
			margin-bottom: 1px;
		    background-repeat:  no-repeat;
		    position: relative;
		}
		/*.one0{
			background-color: #cf0000;
			display: none;
		}*/
		.one1{
			 background-image: url("./image/icon_rbar20170630.png");
			 background-position: 0 0px;
		}
		.one2{
			 background-image: url("./image/icon_rbar20170630.png");
			 background-position: 0 -35px;
		}
		.one3{
			 background-image: url("./image/icon_rbar20170630.png");
			 background-position: 0 -105px;
		}
		.one4{
			 background-image: url("./image/icon_rbar20170630.png");
			 background-position: 0 -380px;
		}
		.one5{
			 background-image: url("./image/icon_rbar20170630.png");
			 background-position: 0 -415px;
		}
		.bian{
			position: absolute;
			right: 35px;
			width: 73px;
			margin-bottom: 1px;
			height: 35px;
			line-height: 35px;
			background-color: #cf0000;
			display: none;
		    color: #fff;
		    text-align: center;
		    font-size: 12px;
		}
		.one0:hover{
			background-color: #cf0000;
		}
		.one:hover .bian{
			display: block;
		}
		.one00:hover{
			background-color: #fff;
			background-position:  0 -450px; 
		}
		.one001:hover{
			background-color: #fff;
			background-position:  0 -485px; 
		}
		.one:hover .biantu{
			display: block;
		}
		.biantu{
			background-color: #fff;
			width: 120px;
		    height: 167px;
		    right: 34px;
		    top: -142px;
		    padding: 9px 9px 0 9px;
		    border: 1px solid #e5e5e5;
		    border-right: 0px;
		    position: absolute;
		     display: none; 
		}
		.tu,.tu0{
		    width: 120px;
		    height: 120px;
		    margin-bottom: 3px; 
		    background-repeat: no-repeat; 
		}
		.tu{
			background-image: url("./image/qrc01.jpg");
		}
		.tu0{
			background-image: url("./image/qrc02.jpg");
		}
		.biantu p{
			color: #c00;
			font-size: 12px;
   			line-height: 18px;
   			text-align: center;
		}
	</style>
</head>
<body>
	<div class="top">
		<div class="bar">
			<div class="bar-middle">
				<ul class="clearfix">
					<li class="touch">
						<a href="#">全国</a><img src="./image/select.gif" alt="">
						<ul class="bar-middle-bar clearfix on">
							<li><a href="#">全国</a></li>
							<li><a href="#">北京</a></li>
							<li><a href="#">上海</a></li>
							<li><a href="#">广州</a></li>
							<li><a href="#">深圳</a></li>
							<li><a href="#">成都</a></li> 
							<li><a href="#">重庆</a></li>
							<li><a href="#">天津</a></li>
							<li><a href="#">武汉</a></li>
							<li><a href="#">苏州</a></li>
							<li><a href="#">杭州</a></li>
							<li><a href="#">南京</a></li>
							<li><a href="#">青岛</a></li>
							<li><a href="#">长沙</a></li>
							<li><a href="#">西安</a></li>
							<li><a href="#">沈阳</a></li>
							<li><a href="#">长春</a></li>
							<li><a href="#">常州</a></li>
							<li><a href="#">大连</a></li>
							<li><a href="#">东莞</a></li>
							<li><a href="#">海南</a></li>
							<li><a href="#">济南</a></li>
							<li><a href="#">三亚</a></li>
							<li><a href="#">石家庄</a></li>
							<li><a href="#">无锡</a></li>
							<li><a href="#">郑州</a></li>
							<li><a href="#">宁波</a></li>
							<li><a href="#">南宁</a></li>
							<li><a href="#">昆明</a></li>
							<li><a href="#">合肥</a></li>
							<li><a href="#">香港</a></li>
							<li><a href="#">海外</a></li>
							<li><a href="#" class="allcity">全部658城市</a>
						</ul>
					</li>
					<li class="touch">
						<a href="#">首页</a>
					</li>
					<li class="touch">
						<a href="#">新房</a>
						<ul class="newhouse on">
							<li><a href="#">本月开盘</a></li>
							<li><a href="#">热门楼盘</a></li>
							<li><a href="#">新房房源</a></li>
							<li><a href="#">房天下直销</a></li>
							<li><a href="#">打折楼盘</a></li>
							<li><a href="#">新开楼盘</a></li>
							<li><a href="#">楼盘导购</a></li>
							<li><a href="#">新房排行榜</a></li>
							<li><a href="#">购房知识</a></li>
							<li><a href="#">看房团</a></li>
							<li><a href="#">商业地产</a></li>
							<li><a href="#"><div class="button0">帮你找房</div></a></li>
						</ul>
					</li>
					<li class="touch">
						<a href="#">二手房</a>
						<ul class="oldhouse on">
							<li><a href="#">在售房源</a></li>
							<li><a href="#">优选房源</a></li>
							<li><a href="#">房天下直销</a></li>
							<li><a href="#">找小区</a></li>
							<li><a href="#">找别墅</a></li>
							<li><a href="#">查成交</a></li>
							<li><a href="#">二手房排行榜</a></li>
							<li><a href="#">购房知识</a></li>
							<li><a href="#"><div class="button0">我要卖房</div></a></li>
						</ul>
					</li>
					<li class="touch">
						<a href="#">租房</a>
						<ul class="oldhouse on">
							<li><a href="#">在售房源</a></li>
							<li><a href="#">优选房源</a></li>
							<li><a href="#">房天下直销</a></li>
							<li><a href="#">找小区</a></li>
							<li><a href="#">找别墅</a></li>
							<li><a href="#">查成交</a></li>
							<li><a href="#">二手房排行榜</a></li>
							<li><a href="#">购房知识</a></li>
							<li><a href="#"><div class="button0">免费发布出租</div></a></li>
						</ul>
					</li>
					<li class="touch">
						<a href="#">查房价</a>
					</li>
					<li class="touch">
						<a href="#">装修家居</a>
						<ul class="oldhouse on">
							<li><a href="#">在售房源</a></li>
							<li><a href="#">优选房源</a></li>
							<li><a href="#">房天下直销</a></li>
							<li><a href="#">找小区</a></li>
							<li><a href="#">找别墅</a></li>
							<li><a href="#">查成交</a></li>
							<li><a href="#"><div class="button0">帮你装修</div></a></li>
						</ul>
					</li>
					<li class="touch">
						<a href="#">写字楼</a>
						<ul class="oldhouse on">
							<li><a href="#">在售房源</a></li>
							<li><a href="#">优选房源</a></li>
							<li><a href="#">房天下直销</a></li>
						</ul>
					</li>
					<li class="touch">
						<a href="#">商铺</a>
						<ul class="oldhouse on">
							<li><a href="#">在售房源</a></li>
							<li><a href="#">优选房源</a></li>
							<li><a href="#">房天下直销</a></li>
						</ul>
					</li>
					<li class="touch">
						<a href="#">业主论坛</a>
						<ul class="oldhouse on">
							<li><a href="#">在售房源</a></li>
							<li><a href="#">优选房源</a></li>
							<li><a href="#">房天下直销</a></li>
							<li><a href="#">找小区</a></li>
						</ul>
					</li>
					<li class="touch">
						<a href="#">房产百科</a>
						<ul class="oldhouse on">
							<li><a href="#">在售房源</a></li>
							<li><a href="#">优选房源</a></li>
							<li><a href="#">房天下直销</a></li>
							<li><a href="#">找小区</a></li>
						</ul>
					</li>
					<li class="touch">
						<a href="#">移动APP</a>
						<ul class="oldhouse on">
							<li><a href="#">在售房源</a></li>
							<li><a href="#">优选房源</a></li>
							<li><a href="#">房天下直销</a></li>
							<li><a href="#">找小区</a></li>
						</ul>
					</li>
					<li class="touch">
						<a href="#">更多</a>
						<ul class="oldhouse on">
							<li><a href="#">在售房源</a></li>
							<li><a href="#">优选房源</a></li>
							<li><a href="#">房天下直销</a></li>
							<li><a href="#">找小区</a></li>
						</ul>
					</li>
					<li class="lookhouse">						
						<a href="#"><img src="./image/icon-dingd (2).png" alt="">看房</a>
					</li>
					<li class="order">						
						<a href="#"><img src="./image/icon-dingd (3).png" alt="">订单</a>
					</li>
					<li class="touch">
						<a href="#">登录</a>
						<ul class="oldhouse on">
							<li><a href="#">在售房源</a></li>
							<li><a href="#">优选房源</a></li>
							<li><a href="#">房天下直销</a></li>
						</ul>
					</li>
					<li class="touch">
						<a href="#">注册</a>
					</li>
					<li class="picture">
						<a href="#"><img src="./image/12377.jpg" alt=""></a>
					</li>
				</ul>
			</div>
		</div>
		<div class="back">
			<ul>
				<li class="hide">
					<!-- <a href="#"> -->
						<img src="./image/f3dae2f84a994f49adaef5eaac718ae8.jpg" alt="">
					<!-- </a> -->
				</li>
				<li>	
					<!-- <a href="#"> -->
						<img src="./image/6246e257d458455a9d36542e1ceffbe3.jpg" alt="">
					<!-- </a> -->
				</li>	
				<li class="hide">	
					<!-- <a href="#"> -->
						<img src="./image/3fe836d525754709a587dec46847567f.jpg" alt="">
					<!-- </a> -->
				</li>
			</ul>
			<div class="tip">
				<div class="tipone">
	                <ul class="clearfix">
	                    <li>
	                    	<a href="#"  class="housesky"></a>
	                    </li>
	                    <li class="changecity">
	                    	全国【<a href="#">切换城市</a>】
	                    </li>
	                </ul>
                </div>
                <div class="tiptwo">
                	<div class="ptwo">
	                	<ul class="clearfix">
	                		<li class="selected">
	                			<a href="#">查房价</a>
	                		</li>    
		                	<li>
		                		<a href="#">买新房</a>
		                	</li>        
		                	<li>
		                		<a href="#">买二手房</a>
		                	</li>
		                	<li>
		                		<a href="#">找租房</a>
		                	</li>
		                	<li>
		                		<a href="#">专修家居</a>
		                	</li>
		                	<li>
		                		<a href="#">房产快讯</a>
		                	</li>
		                	<li>
		                		<a href="#">海外房产</a>
		                	</li>
		                	<li>
		                		<a href="#">地图找房</a>
		                	</li> 
	                	</ul>
                	</div>
                	<ul class="more clearfix">
                		<li>
                			<a href="#">更多<img src="./image/navicon1.gif" alt=""></a>
                			<ul class="moreone">
                				<li><a href="#">房产问答</a></li>
								<li><a href="#">房产知识</a></li>
								<li><a href="#">短租</a></li>
								<li><a href="#">写字楼</a></li>
								<li><a href="#">商铺</a></li>
								<li><a href="#">业主论坛</a></li>
								<li><a href="#">综合搜索</a></li>
                			</ul>
                		</li>
                	</ul>
                <div class="tipthree">
                	<div class="sanjiao0">
						<div class="h1 sanjiao"></div>
						<div class="h2 sanjiao hide"></div>
						<div class="h3 sanjiao hide"></div>
						<div class="h4 sanjiao hide"></div>
						<div class="h5 sanjiao hide"></div>
						<div class="h6 sanjiao hide"></div>
						<div class="h7 sanjiao hide"></div>
						<div class="h8 sanjiao hide"></div>
					</div>
                	<div class="word">
                		<span>请输入小区名称或地址，给自己的房子估个价</span>
					    <span class="hide">请输入关键字（楼盘名/地名/开发商等）</span>
					    <span class="hide">请输入关键字（楼盘名/地名)</span>
					    <span class="hide">请输入关键字（楼盘名/地名)</span>
					    <span class="hide">请输入户型/功能间/风格等关键词</span>
					    <span class="hide">请输入关键字</span>
					    <span class="hide">请输入关键字（国家/城市/地区)</span>
					    <span class="hide">请输入区县/商圈/小区名</span>
                	</div>
                	<div class="search"></div>
                		
                </div>	
                </div>
            </div>
            <div class="banner">
            	<div class="banner-left"></div>
            	<div class="banner-right"></div>
            </div>
			<div class="bannerctr">
				<span class="button1"></span>
				<span class="button2  selected"></span>
				<span class="button3"></span>
			</div>	
		</div>
		<div class="newtool">
			<div class="newtoolone">
				<div class="piece line">
					<div class="adone">
						<a href="#">买房</a>
					</div>
					<div class="adtwo">
						<p>
							<a href="#" class="flat">新房</a>
							<a href="#">二手房</a>
						</p>
						<p>
							<a href="#"  class="owner">业主论坛</a>
							<a href="#">海外房产</a>
						</p>
					</div>
				</div>
				<div class="pieceone line leftyy">
					<div class="adone">
						<a href="#">卖房</a>
					</div>
					<div class="adtwo">
						<p>
							<a href="#">我要卖房</a>
							<a href="#">查房价</a>
						</p>
					</div>
				</div>
				<div class="piecetwo line leftyy">
					<div class="adone">
						<a href="#">租房</a>
					</div>
					<div class="adtwo">
						<p>
							<a href="#">找租房</a>
							<a href="#" class="duanzu">短租</a>
						</p>
						<p>
							<a href="#">我要出租</a>
							<a href="#" class="gongyu">月付公寓</a>
						</p>
					</div>
				</div>
				<div class="piecethree line leftyy">
					<div class="adone">
						<a href="#">装修</a>
					</div>
					<div class="adtwo">
						<p>
							<a href="#" class="zhuangxiu">装修案例</a>
							<a href="#">我要装修</a>
						</p>
						<p>
							<a href="#" class="zhuangxiu">找装饰公司</a>
							<a href="#">抢优惠</a>
						</p>
					</div>
				</div>
				<div class="piecefour line leftyy">
					<div class="adone">
						<a href="#">直销</a>
					</div>
					<div class="adtwo">
						<p>
							<a href="#" class="daikuan">新房直销</a>
							<a href="#">二手房源</a>
						</p>
						<p>
							<a href="#" class="daikuan">金融贷款</a>
							<a href="#">我要加盟</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="laybox">
		<div class="title">
			<ul class="ttt clearfix">
				<li class="selected">
					<a href="#">热销楼盘</a>
				</li>
				<li>
					<a href="#">品牌地产</a>
				</li>
				<li>
					<a href="#">全城好房</a>
				</li>
			</ul>
		</div>
		<div class="tupianlala">
			<div class="tupian">
				<div class="tupianone">
					<div class="tupianones">
						<div class="tupianonesr">
							<a href="#"><img src="./image/260x160c.jpg" alt=""></a>
						</div>
						<div class="wenzi">
							<div class="wenzi1">
								<h1><a href="#">昌平</a></h1>
								<p>北五环奥北别墅区</p>
							</div>
							<div class="wenzi2">
								<h1>独栋别墅</h1>
								<p>现房在售</p>
							</div>
						</div>
					</div>
				</div>
				<div class="tupianone">
					<div class="tupianones">
						<div class="tupianonesr">
							<a href="#"><img src="./image/260x160c.jpg" alt=""></a>
						</div>
						<div class="wenzi">
							<div class="wenzi1">
								<h1><a href="#">崇礼</a></h1>
								<p>西湾新区万隆路口南</p>
							</div>
							<div class="wenzi2">
								<h1>旅游度假区</h1>
								<p>启幕城市山居新时代</p>
							</div>
						</div>
					</div>
				</div>
				<div class="tupianone">
					<div class="tupianones">
						<div class="tupianonesr">
							<a href="#"><img src="./image/260x160c.jpg" alt=""></a>
						</div>
						<div class="wenzi">
							<div class="wenzi1">
								<h1><a href="#">长阳</a></h1>
								<p>优选二手房</p>
							</div>
							<div class="wenzi2">
								<h1>200万以下</h1>
								<p>共79条房源</p>
							</div>
						</div>
					</div>
				</div>
				<div class="tupianone0">
					<div class="tupianones">
						<div class="tupianonesr">
							<a href="#"><img src="./image/260x160c (5).jpg" alt=""></a>
						</div>
						<div class="wenzi">
							<div class="wenzi1">
								<h1><a href="#">红包等你来领</a></h1>
								<p>全国25城联动</p>
							</div>
							<div class="wenzi2">
								<h1>抽iPhone8</h1>
								<p>赢10000元现金</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tupian hide">
				<div class="tupiantwo">
					<div class="tupiantwos">
						<a href="#"><img src="./image/260x160c.jpg" alt=""></a>
					</div>
					<div class="textone">
						<b>价格待定</b>
						<em>兴隆县东区大街与站前路往北100米</em>
					</div>
					<div class="texttwo">
						<span class="kuang">
							<a href="#">昌平线</a>
						</span>
						<span class="kuang">
							<a href="#">六环以外</a>
						</span>
						<span class="kuang">
							<a href="#">板楼</a>
						</span>
					</div>
				</div>
				<div class="tupiantwo">
					<div class="tupiantwos">
						<a href="#"><img src="./image/260x160c.jpg" alt=""></a>
					</div>
					<div class="textone">
						<b>130000元/㎡</b>
						<em>东二环  建面约240-260㎡平层大宅</em>
					</div>
					<div class="texttwo">
						<span class="kuang">
							<a href="#">墅质楼盘</a>
						</span>
						<span class="kuang">
							<a href="#">生态</a>
						</span>
						<span class="kuang">
							<a href="#">新品现房</a>
						</span>
					</div>
				</div>
				<div class="tupiantwo">
					<div class="tupiantwos">
						<a href="#"><img src="./image/260x160c.jpg" alt=""></a>
					</div>
					<div class="textone">
						<b>价格待定</b>
						<em>南三环外成寿寺路西</em>
					</div>
					<div class="texttwo">
						<span class="kuang">
							<a href="#">品牌地产</a>
						</span>
						<span class="kuang">
							<a href="#">亦庄线</a>
						</span>
						<span class="kuang">
							<a href="#">三至四环</a>
						</span>
					</div>
				</div>
				<div class="tupiantwo0">
					<div class="tupiantwos">
						<a href="#"><img src="./image/260x160c.jpg" alt=""></a>
					</div>
					<div class="textone">
						<b>800万元/套</b>
						<em>现房在售</em>
					</div>
					<div class="texttwo">
						<span class="kuang">
							<a href="#">板楼</a>
						</span>
						<span class="kuang">
							<a href="#">南北通透</a>
						</span>
						<span class="kuang">
							<a href="#">六环以外</a>
						</span>
					</div>
				</div>																
			</div>
			<div class="tupian hide">
				<div class="tupiantwo">
					<div class="tupiantwos">
						<a href="#"><img src="./image/282x188c (1).jpg" alt=""></a>
					</div>
					<div class="textone">
						<b>价格待定</b>
						<em>兴隆县东区大街与站前路往北100米</em>
					</div>
					<div class="texttwo">
						<span class="kuang">
							<a href="#">昌平线</a>
						</span>
						<span class="kuang">
							<a href="#">六环以外</a>
						</span>
						<span class="kuang">
							<a href="#">板楼</a>
						</span>
					</div>
				</div>
				<div class="tupiantwo">
					<div class="tupiantwos">
						<a href="#"><img src="./image/282x188c (1).jpg" alt=""></a>
					</div>
					<div class="textone">
						<b>价格待定</b>
						<em>兴隆县东区大街与站前路往北100米</em>
					</div>
					<div class="texttwo">
						<span class="kuang">
							<a href="#">昌平线</a>
						</span>
						<span class="kuang">
							<a href="#">六环以外</a>
						</span>
						<span class="kuang">
							<a href="#">板楼</a>
						</span>
					</div>
				</div>
				<div class="tupiantwo">
					<div class="tupiantwos">
						<a href="#"><img src="./image/282x188c (1).jpg" alt=""></a>
					</div>
					<div class="textone">
						<b>价格待定</b>
						<em>兴隆县东区大街与站前路往北100米</em>
					</div>
					<div class="texttwo">
						<span class="kuang">
							<a href="#">昌平线</a>
						</span>
						<span class="kuang">
							<a href="#">六环以外</a>
						</span>
						<span class="kuang">
							<a href="#">板楼</a>
						</span>
					</div>
				</div>
				<div class="tupiantwo0">
					<div class="tupiantwos">
						<a href="#"><img src="./image/282x188c (1).jpg" alt=""></a>
					</div>
					<div class="textone">
						<b>价格待定</b>
						<em>兴隆县东区大街与站前路往北100米</em>
					</div>
					<div class="texttwo">
						<span class="kuang">
							<a href="#">昌平线</a>
						</span>
						<span class="kuang">
							<a href="#">六环以外</a>
						</span>
						<span class="kuang">
							<a href="#">板楼</a>
						</span>
					</div>
				</div>																
			</div>
		</div>
	</div>
	<div class="erweima">
		<div class="zi">
			<div class="zion in"></div>
			<div class="box in">
				<img src="./image/qrcoderQudao_new.png" alt="">
				<p>扫描下载<br>房天下APP</p>
			</div>
		</div>		
	</div>
	<div class="youbian">
		<ul>
			<li class="one">
				<a href="#" class="one1 one0">
					<div class="bian">我的收藏</div>
				</a>
			</li>
			<li class="one">
				<a href="#" class="one2 one0">
					<div class="bian">我的足迹</div>
				</a>
			</li>
			<li class="one">
				<a href="#" class="one3 one0">
					<div class="bian">贷款计算器</div>
				</a>
			</li>
			<li class="one">
				<a href="#" class="one4 one00">
					<div class="biantu">
						<div class="tu"></div>
						<p>下载app<br>0元抢拍特价房</p>						
					</div>
				</a>
			</li>
			<li class="one">
				<a href="#" class="one5 one001">
					<div class="biantu">
						<div class="tu0"></div>
						<p>关注房天下微信<br>房价早知道</p>	
					</div>
				</a>
			</li>
		</ul>
	</div>
	<!-- <div class="bottom"></div> -->
	<script type="text/javascript">
		$(function(){
			var index = $(".bannerctr span.selected").index();
			function goLeft(){
				if(index == 2) {index = -1;}
				$(".bannerctr span").eq(index+=1).addClass("selected").siblings().removeClass("selected");
				$(".back>ul>li").eq(index).fadeIn().siblings().fadeOut();
				console.log(index);
			}
			function goRight(){
				if(index == 0) {index = 3;}
				$(".bannerctr span").eq(index-=1).addClass("selected").siblings().removeClass("selected");
				$(".back>ul>li").eq(index).fadeIn().siblings().fadeOut();
			}
			$(".banner-left").click(function(){
				goLeft()
			});
			$(".banner-right").click(function(){
				goRight()
			});
			function exportTimer(){
                timer = setInterval(function(){
                    goLeft();
                },2000);
            }
             exportTimer();
             $(".banner-left").hover(
                function(){
                    clearInterval(timer)
                },
                function(){
                    exportTimer();
                }
            )
             $(".banner-right").hover(
                function(){
                    clearInterval(timer)
                },
                function(){
                    exportTimer();
                }
            )
			// $(".banner-left").click(function(){
			// 	var index = $(".bannerctr span.selected").index();
			// 	if(index == 0) {index == 3;}
			// 	$(".bannerctr span").eq(index-=1).addClass("selected").siblings().removeClass("selected");
			// 	$(".back>ul>li").eq(index).fadeIn().siblings().fadeOut();
			// });
			//  $(".banner-right").click(function(){
			//  	console.log(".back>ul>li>img");
			//  	var index = $(".bannerctr span.selected").index();	
			// 	if(index == 2) {index == -1;}
	  //           $(".bannerctr span").eq(index+=1).addClass("selected").siblings().removeClass("selected");
	  //           $(".back>ul>li").eq(index).fadeIn().siblings().fadeOut();	
	  //       });
			 $(".bannerctr span").mouseover(function(){
	   			var index = $(this).index();
	   			$(".back>ul>li").eq(index).fadeIn().siblings().fadeOut();
	     		$(this).addClass("selected").siblings().removeClass("selected");
  			});
			 $(".ptwo>ul>li").hover(function(){
			 	var index = $(this).index();
			 	$(".word span").eq(index).show().siblings().hide();
			 	$(".sanjiao").eq(index).show().siblings().hide();
			 	$(this).addClass("selected").siblings().removeClass("selected");
			 });
			 $(".ttt li").hover(function(){
                var index = $(this).index();
                $(".tupianlala .tupian").eq(index).show().siblings().hide();
                $(this).addClass("selected").siblings().removeClass("selected");
            });
		});
	</script>
</body>
</html>