<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="./js/jquery-3.2.0.min.js"></script>
	<style type="text/css">
		html,body{
				margin: 0;
				padding: 0;
		}
		ul li{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		.box>li{
			width: 200px;
			position: relative;
			text-align: center;
			background-color: gray;
		}
		.box>li:hover{
			background-color: #fff;
		}
		.bar>li{
			position: absolute;
			margin-left: 40px;
		}
		.bar>li:hover{
			background-color: blue;
		}
		.hide{
			display: none;
		}
		.box .one0{
			position: absolute;
			width: 200px;
			background-color: red;
			left: 0;
			z-index: 2;
			margin-left: 40px;
		}
		.bar>li{
			text-align: center;
		}
	</style>	
</head>
<body>
	<br><br><br>
			<ul class="box">
				<li class="yi">
					<a href="#">1</a>
					<ul class="bar">
						<li>1</li>				
						<li>1</li>
						<li>1</li>
						<li>1</li>				
				    </ul>				
				</li>				
				<li class="er">
					<a href="#">2</a>
					<ul class="bar">
						<li>1</li>				
						<li>1</li>
						<li>1</li>
						<li>1</li>				
				    </ul>				
				</li>
				<li>
					<a href="#">3</a>
					<ul class="bar">
						<li>3</li>				
						<li>3</li>
						<li>3</li>
						<li>3</li>				
				    </ul>			
				</li>
			</ul>									
	<script type="text/javascript">
		$(function(){
			$(".yi").click(function(){
				$(".one0").toggle();
			})
			$(".er").click(function(){
				$(".bar").hide();
                $(this).siblings("bar").show();

			})
		})

	</script>
</body>
</html>